spring.application.name=OrderManagementSystem
# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/order_management_db
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# IMPORTANT: Disable Hibernate's automatic schema generation (ddl-auto)
# Since you are writing the schema manually in 01_schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true