spring.datasource.url=jdbc:mysql://localhost:3306/order_management_db
spring.datasource.username=root
spring.datasource.password=springpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
